<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Thu Jul 14 20:02:32 AKDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#OnActionAddPart(javafx.event.ActionEvent)">OnActionAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Adds part to product</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProduct.html#OnActionAddPart(javafx.event.ActionEvent)">OnActionAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Adds selected part to product</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionDeletePart(javafx.event.ActionEvent)">OnActionDeletePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Deletes selected Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionDeleteProduct(javafx.event.ActionEvent)">OnActionDeleteProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Deletes selected Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionExitApplication(javafx.event.ActionEvent)">OnActionExitApplication(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Exit Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#onActionInHouse(javafx.event.ActionEvent)">onActionInHouse(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Sets InHouse radio button with Machine ID label and Outsourced radio button to Company Name Label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPart.html#onActionInHouse(javafx.event.ActionEvent)">onActionInHouse(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPart.html" title="class in controller">ModifyPart</a></dt>
<dd>
<div class="block">Sets InHouse radio button with Machine ID label and Outsourced radio button to Company Name Label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionOpenAddPart(javafx.event.ActionEvent)">OnActionOpenAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Add Part - takes user to Add Part screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionOpenAddProduct(javafx.event.ActionEvent)">OnActionOpenAddProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Add Product - takes user to Add Product screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionOpenModifyPart(javafx.event.ActionEvent)">OnActionOpenModifyPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Modify Part - takes user to Modify Part screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainScreen.html#OnActionOpenModifyProduct(javafx.event.ActionEvent)">OnActionOpenModifyProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Modify Product - takes user to Modify Product screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#onActionOutsourced(javafx.event.ActionEvent)">onActionOutsourced(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPart.html#onActionOutsourced(javafx.event.ActionEvent)">onActionOutsourced(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPart.html" title="class in controller">ModifyPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#OnActionRemovePart(javafx.event.ActionEvent)">OnActionRemovePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Removes Part from product</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProduct.html#OnActionRemovePart(javafx.event.ActionEvent)">OnActionRemovePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Removes selected Part from product</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#OnActionReturnMainScreen(javafx.event.ActionEvent)">OnActionReturnMainScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Cancel button returns user to Main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#OnActionReturnMainScreen(javafx.event.ActionEvent)">OnActionReturnMainScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Cancel product button and returns user to main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPart.html#OnActionReturnMainScreen(javafx.event.ActionEvent)">OnActionReturnMainScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPart.html" title="class in controller">ModifyPart</a></dt>
<dd>
<div class="block">Cancel Part button - returns user to Main Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProduct.html#OnActionReturnMainScreen(javafx.event.ActionEvent)">OnActionReturnMainScreen(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Cancel Product button returns user to Main Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPart.html#OnActionSavePart(javafx.event.ActionEvent)">OnActionSavePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddPart.html" title="class in controller">AddPart</a></dt>
<dd>
<div class="block">Saves Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyPart.html#OnActionSavePart(javafx.event.ActionEvent)">OnActionSavePart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyPart.html" title="class in controller">ModifyPart</a></dt>
<dd>
<div class="block">Saves modified Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#OnActionSaveProduct(javafx.event.ActionEvent)">OnActionSaveProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Saves product button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProduct.html#OnActionSaveProduct(javafx.event.ActionEvent)">OnActionSaveProduct(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Saves Product button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddProduct.html#onActionSearch(javafx.event.ActionEvent)">onActionSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AddProduct.html" title="class in controller">AddProduct</a></dt>
<dd>
<div class="block">Search part</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ModifyProduct.html#onActionSearch(javafx.event.ActionEvent)">onActionSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ModifyProduct.html" title="class in controller">ModifyProduct</a></dt>
<dd>
<div class="block">Searches Part table for Part</div>
</dd>
<dt><a href="../model/Outsourced.html" title="class in model"><span class="typeNameLink">Outsourced</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Outsourced Model - Inherit Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)">Outsourced(int, String, double, int, int, int, String)</a></span> - Constructor for class model.<a href="../model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
